# EPAMLabs

./: .gitignore  README.md  song.txt
Lab_1-2/: README.md
Lab_3/: README.md
Lab_6/: README.md
Lab_6/Calculator/: Calculator.csproj  Calculator.sln  CalculatorCommands.cs  Program.cs
Lab_6/Calculator/Calculator/: Program.cs
Lab_6/Calculator/CalculatorTest/: CalculatorTest.csproj
Lab_6/Calculator/Properties/: AssemblyInfo.cs
Lab_6/UnitTesting/: CalculatorCommandsTest.cs  UnitTesting.csproj
Lab_7/: README.md
Lab_7/Net/Aircompany/: Aircompany.sln
Lab_7/Net/Aircompany/Aircompany/: Airport.cs
Lab_7/Net/Aircompany/Aircompany/Models/: ClassificationLevel.cs
Lab_7/Net/Aircompany/AircompanyTest/: AircompanyTest.csproj
Lab_7/Net/Aircompany/AircompanyTest/Tests/: AirportTest.cs
Lab_7/aircompany/Net/: TestResult.xml
Lab_7/aircompany/Net/Aircompany/: Airport.cs  Runner.cs
Lab_7/aircompany/Net/Aircompany/Planes/: MilitaryPlane.cs  PassengerPlane.cs  Plane.cs
Lab_7/aircompany/Net/AircompanyTests/: AircompanyTests.csproj  packages.config
Lab_7/aircompany/Net/AircompanyTests/Tests/: AirportTest.cs
Lab_8/AvatradeTests/: AvatradeTests.sln
Lab_8/AvatradeTests/AvatradeTests/: AvatradeTests.csproj  Tests.cs
Lab_9/Avatrade/: Avatrade.sln
Lab_9/Avatrade/Avatrade/: Avatrade.csproj
Lab_9/Avatrade/Avatrade/Data/: avatradeTestData.json
Lab_9/Avatrade/Avatrade/Driver/: DriverManager.cs
Lab_9/Avatrade/Avatrade/Model/: Browser.cs  TestSettings.cs  User.cs
Lab_9/Avatrade/Avatrade/Pages/: ChatPage.cs  DealPage.cs  LoginPage.cs  OrderPage.cs  StartPage.cs
Lab_9/Avatrade/Avatrade/Pages/Base/: PageBase.cs
Lab_9/Avatrade/Avatrade/Service/: DataReader.cs  UserCreator.cs
Lab_9/Avatrade/Avatrade/Tests/: CommonConditions.cs  Tests.cs
Lab_9/Avatrade/Avatrade/Utils/: Logger.cs  RandomMessageGenerator.cs  ScreenshotManager.cs
Lab_9/AvatradeTests/AvatradeTests/PageObject/: StartPage.cs
Lab_9/AvatradeTests/AvatradeTests/PageObject/Base/: PageBase.cs
Lab_9/AvatradeTests/AvatradeTests/Tests/: Tests.cs
